KogoAdmin
=========

License
-------

Code in this repository (KogoAdmin source code - the "Software") is intellectual property of HedonSoftware Limited and is protected by copyright laws and international treaty provisions. Therefore, you must treat the Software like any other copyrighted material.

Summary of license:

- **Software is intellectual property of HedonSoftware Limited.**
- **Commercial use in not allowed.**
- **The software is licensed, not sold.**
- **Source-code cannot be resold or distributed.**
- **Feel free to use the software for non-commercial purposes.**
- **If you intend to use KogoAdmin for commercial purposes, please contact us at info@hedonsoftware.com.**
- **By contributing to this repository you agree to the KogoAdmin Contributor Agreement available in [CONTRIBUTOR_AGREEMENT.md](https://github.com/HedonSoftware/KogoAdmin/blob/master/CONTRIBUTOR_AGREEMENT.md) file.**

Copyright (c) 2014-2016, HedonSoftware Limited

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

**For more information please refer to [LICENSE.md](https://github.com/HedonSoftware/KogoAdmin/blob/master/LICENSE.md) file.**

About
-----

KogoAdmin is a administration dashboard of Kogo frontend using Cerberus API. KogoAdmin provides an interface enabling user to maintain Agile projects, boards, lanes and users. Kogo doesn't contain any business logic on it's own - everything is handled on REST API (Cerberus) side.

Installation guides
-------------------

For installation guides please refer to Kogo repository/Docker registry which sums up steps required to setup your environment.
